.form-div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // border: solid;
  margin: 10px 0;
  .top-card {
    background-color: hsl(248, 32%, 49%);
    color: #fff;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 440px;
    box-shadow: 1px 3px 2px #00000087;
  }

  .form-card {
    max-width: 360px;
    background-color: #fff;
    padding: 30px 40px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 1px 3px 2px #00000087;
    .input-div {
      display: flex;
      border-radius: 5px;
      align-items: center;
      width: 100%;
      border: solid #ddd 1px;
      padding: 0;
      input {
        width: 100%;
        border-radius: 5px;
        margin: 0 auto;
        height: 40px;
        border: none;
        padding: 0 10px;
      }
      :focus {
        outline: none;
      }
      img {
        margin: 0 10px 0 0;
      }
    }
    .input-div.error {
      border: solid 1px red;
    }
    .error {
      color: red;
      font-size: 10px;
      text-align: right;
    }
    button {
      border-radius: 5px;
      width: 100%;
      height: 40px;
      background-color: hsl(154, 59%, 51%);
      border: none;
      text-transform: uppercase;
      margin-bottom: 10px;
      color: #fff;
      box-shadow: 1px 3px 2px #00000087;
    }
    sup {
      font-size: 10px;
      margin: auto;
      width: 100%;
      display: inline-block;
      text-align: center;
      color: rgb(185, 185, 185);
      a {
        color: hsl(0, 100%, 74%);
        text-decoration: none;
      }
    }
  }
  @media (max-width: 768px) {
    padding-bottom: 40px;
  }
  @media (max-width: 425px) {
    .form-card {
      padding: 20px;
    }
  }
}
