.App {
  margin: 0;
  box-sizing: border-box;
  // border: solid 1px;
  background-color: hsl(0, 100%, 74%);
  height: 100vh;
  background-image: url("./assets/image/bg-intro-desktop.png");

  // .flexbox {
  // border: solid 1px;
  display: flex;
  .text-div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    h1 {
      font-size: 40px;
      max-width: 450px;
    }
    p {
      max-width: 450px;
      line-height: 25px;
      font-size: 16px;
    }
  }
  .form-div {
    // border: red solid 1px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .top-card {
      background-color: hsl(248, 32%, 49%);
      color: #fff;
      height: 70px;
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      border-radius: 10px;
      margin-bottom: 20px;
      max-width: 440px;
      box-shadow: 1px 3px 2px #00000087;
    }

    .form-card {
      max-width: 360px;
      background-color: #fff;
      // width: 100%;
      padding: 30px 40px;
      height: 330px;
      border-radius: 10px;
      box-shadow: 1px 3px 2px #00000087;
      .input-div {
        display: flex;
        border-radius: 5px;
        align-items: center;
        width: 100%;
        border: solid #ddd 1px;
        // border: solid 1px;
        // margin: 15px 0;
        padding: 0;
        input {
          width: 100%;
          // border: solid red 1px;
          border-radius: 5px;
          margin: 0 auto;
          height: 40px;
          border: none;
          padding: 0 10px;
        }
        :focus {
          outline: none;
        }
        img {
          margin: 0 10px 0 0;
        }
      }
      .input-div.error {
        border: solid 1px red;
      }
      .error {
        color: red;
        // border: solid;
        font-size: 10px;
        text-align: right;
        // padding: 0 0 10px 0;
      }
      button {
        border-radius: 5px;
        width: 100%;
        height: 40px;
        background-color: hsl(154, 59%, 51%);
        border: none;
        text-transform: uppercase;
        margin-bottom: 10px;
        color: #fff;
        box-shadow: 1px 3px 2px #00000087;
      }
      sup {
        font-size: 10px;
        margin: auto;
        width: 100%;
        display: inline-block;
        text-align: center;
        color: rgb(185, 185, 185);
        a {
          color: hsl(0, 100%, 74%);
          text-decoration: none;
        }
      }
    }
  }
  // }

  @media (max-width: 768px) {
    flex-wrap: wrap;
    height: 100%;
    .form-div {
      padding-bottom: 40px;
    }
    .text-div {
      height: 300px;

      text-align: center;
      h1 {
        font-size: 35px;
      }
      p {
        font-size: 15px;
      }
    }
    .text-div,
    .form-div {
      width: 100%;
    }
    @media (max-width: 425px) {
      padding: 0 20px;
      .text-div {
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 16px;
        }
      }
      .form-div {
        .form-card {
          padding: 20px;
        }
      }
    }
  }
  @media (max-width: 375px) {
    background-image: url("./assets/image/bg-intro-mobile.png");
  }
}
